# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GDK_BACKEND,wayland,x11
env = EDITOR,nvim
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots
env = GTK_THEME,Colorful-Dark-GTK
env = QT_QPA_PLATFORMTHEME,qt6ct
