# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = EDITOR,nvim
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots
env = GTK_THEME,Colorful-Dark-GTK
env = QT_QPA_PLATFORMTHEME,qt6ct

# Wayland environment
export XDG_CURRENT_DESKTOP=Hyprland
export XDG_SESSION_TYPE=wayland
export QT_QPA_PLATFORM=wayland
export GDK_BACKEND=wayland
export MOZ_ENABLE_WAYLAND=1
export SDL_VIDEODRIVER=wayland
export _JAVA_AWT_WM_NONREPARENTING=1
